<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="uYu:@V.8w_x]bv#gVV`B" x="0" y="0"><statement name="HANDLER"><block type="motobit_enable" id="8wZF%C,r{J_O_e1!*[c^"><field name="command">MotorPower.Off</field><next><block type="motobit_invert" id="t7niC$8n=dJX?dDdJlYV"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="8%l8._|fs.YFb(Ea4VHl"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_show_leds" id="E}r-xQZ:2^K%*}tkoTY!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="sFcGhZQ)t`}oWtwj.59q" x="415" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="motobit_enable" id="Joi~}r`koR=oIb@NYOvL"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="umgU]BN_%!19(,OOw,K`"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="l,g0Qq5$)dpwe`h{[Cec"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">39</field></shadow></value><next><block type="motobit_setMotor" id="n_:G3UQ6K#j7!)@l-~c*"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="e$`;;Q+k+pL0eGRimI;X"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="{pkr#?A.6;nH|s|F3F*;"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="iDqB,T@8RDKKj{{~7%t." x="879" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="motobit_enable" id="!I:)2sNAv:qv*IwfF+ZZ"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="0O.`hbq!sM_:cXdYi*t9"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="apqXq8O#lPvNI8!S%[ff"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="motobit_setMotor" id=";8j(b`[_e6)VKJyW1Wir"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="m0%$]2hP%+|}kkw^G{G?"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id="3Q{81}Ze`3jCe?(Qqq[D"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="N~%/!t.GSQy|ujzZL=]6" x="-1" y="416"></block><block type="device_button_event" id="yo+k;z[QkH:Q!C3)b8D$" x="650" y="488"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="motobit_enable" id="~ntI.D=hJhwQYKhN0tha"><field name="command">MotorPower.Off</field><next><block type="device_show_leds" id="U#OC|i]aUZ%zxX#xQMPg"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>